MainWindow.xaml

<Window x:Class="PROG_POE_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Recipe">
                <MenuItem Header="New Recipe" Click="NewRecipe_Click"/>
                <MenuItem Header="Display List" Click="DisplayList_Click"/>
                <MenuItem Header="Scale Recipe" Click="ScaleRecipe_Click"/>
                <MenuItem Header="Reset" Click="Reset_Click"/>
                <MenuItem Header="Delete Recipe" Click="DeleteRecipe_Click"/>
            </MenuItem>
            <MenuItem Header="Filter">
                <MenuItem Header="By Ingredient" Click="FilterByIngredient_Click"/>
                <MenuItem Header="By Food Group" Click="FilterByFoodGroup_Click"/>
                <MenuItem Header="By Max Calories" Click="FilterByMaxCalories_Click"/>
            </MenuItem>
        </Menu>

        <!-- Recipe List -->
        <ListBox x:Name="recipeListBox" Grid.Row="1" Margin="10" SelectionChanged="RecipeListBox_SelectionChanged"/>

        <!-- Recipe Details -->
        <StackPanel x:Name="recipeDetailsPanel" Grid.Row="2" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="recipeNameText" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="ingredientListText" Margin="0,10,0,0"/>
            <TextBlock x:Name="stepsText" Margin="0,10,0,0"/>
            <TextBlock x:Name="caloriesText" Margin="0,10,0,0" FontWeight="Bold"/>
            
            
        </StackPanel>
    </Grid>
</Window>
