Properties/RecipeForm.xaml

<Window x:Class="PROG_POE_3.Properties.RecipeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="600" Width="800"
        Background="#F0F8FF">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Welcome Message -->
        <TextBlock Grid.Row="0" Text="Welcome to Recipe Manager App!" 
                   FontSize="24" FontWeight="Bold" Margin="0,0,0,20"
                   HorizontalAlignment="Center" Foreground="#4682B4"/>

        <!-- Recipe Name -->
        <TextBlock Grid.Row="1" Text="Recipe Name:" FontWeight="Bold" Margin="0,10,0,5"/>
        <TextBox x:Name="txtRecipeName" Grid.Row="2" Text="" 
                 Padding="5" Margin="0,0,0,10"/>

        <!-- Ingredients -->
        <TextBlock Grid.Row="3" Text="Ingredients and Calories (Amount first, then calories e.g 50 grams of flour 80. One set per line):" 
                   FontWeight="Bold" Margin="0,10,0,5"/>
        <TextBox x:Name="txtIngredients" Grid.Row="4" TextWrapping="Wrap" 
                 AcceptsReturn="True" Height="100" Padding="5" Margin="0,0,0,10"/>

        
        <!-- Steps -->
        
        <TextBlock Grid.Row="5" Text="Steps (One Step Per Line):" 
                   FontWeight="Bold" Margin="0,10,0,5"/>
        <TextBox x:Name="txtSteps" Grid.Row="6" TextWrapping="Wrap" 
                 AcceptsReturn="True" Height="100" Padding="5" Margin="0,0,0,20"/>

        <!-- Save Button -->
        <Button Content="Save Recipe" Grid.Row="7" Click="Save_Click" 
                Background="#4CAF50" Foreground="White" 
                Padding="10,5" HorizontalAlignment="Right"
                FontWeight="Bold"/>
        
    </Grid>
    
</Window>