Properties/RecipeForm.xaml

<Window x:Class="PROG_POE_3.Properties.RecipeForm"
            
            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            
            
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
            
        Title="RecipeForm" Height="450" Width="800"
            
            
        BorderBrush="Red" BorderThickness="5">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>



        </Grid.RowDefinitions>

        <!-- PROMTS TO THE USER TO GET THEM TO ENTER IN THE RELEVANT INFORMATION  -->
        <TextBlock Text="Enter Recipe Name: e.g rice" Grid.Row="0" Background="LightBlue"/>




        <TextBlock Text="Enter Ingredients and Calories (One Item Per Line Please): e.g 200 Grams of Rice 600 " Grid.Row="2" Background="LightBlue"/>



        <TextBlock Text="Enter Steps (One Step Per Line Please): e.g Boil Rice" Grid.Row="4" Background="LightBlue"/>




        <!-- Input Fields -->
        <TextBox x:Name="txtRecipeName" Grid.Row="1" Grid.Column="1" Text=""/>

        <TextBox x:Name="txtIngredients" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                 Text=""/>

        <TextBox x:Name="txtSteps" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                 Text=""/>

        <!-- Save Button -->
        <Button Content="Save" Grid.Row="6" Click="Save_Click" Background="LightCoral" Margin="600,47,33,-110"/>


    </Grid>




</Window>
